# MusicApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: App.kt  MainActivity.kt  Track.kt
app/src/main/java/com/example/musicapp/app/: App.kt
app/src/main/java/com/example/musicapp/app/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/musicapp/data/: Track_prime.kt
app/src/main/java/com/example/musicapp/data/retrofit/: RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/musicapp/model/: AppDatabase.kt  Converters.kt  Track.kt  TracksDatabase.kt
app/src/main/java/com/example/musicapp/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  TrackApi.kt  TracksAPI.kt
app/src/main/java/com/example/musicapp/model/dao/: TrackDao.kt  UserDao.kt
app/src/main/java/com/example/musicapp/model/entity/: Track.kt
app/src/main/java/com/example/musicapp/model/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/musicapp/retrofit/: RetrofitHelper.kt  TracksAPI.kt
app/src/main/java/com/example/musicapp/utils/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  LoadingState.kt  NetworkHelper.kt  NetworkManager.kt  Resource.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/musicapp/view/: MainActivity.kt  MainAdapter.kt  PlayerFragment.kt  PlayerFragmentOld.kt
app/src/main/java/com/example/musicapp/view_model/: TrackViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  back_arrow.xml  benbois_vinyl_records.xml  cibo00_cassette_jolly_roger__rouge_.xml  masonmouse_45_record_album.xml  media_pause_svgrepo_com.xml  music_equalizer_3_by_merlin2525.xml  music_equalizer_by_merlin2525.xml  next_track.xml  play.xml  play_icon.xml  previous_track.xml  r5d_cassette_jolly_roger.xml  step_forward.xml  stop.xml  stop_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
