plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'kotlin-android-extensions'
}

//androidExtensions {
//    experimental = true
//}

android {
//    dataBinding {
//        enabled = true
//    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.musicapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://raw.githubusercontent.com/VasiliB/MusicApp/master/app/src/main/res/raw/\""
    }

//    dataBinding {
//        enabled = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'
    implementation "io.coil-kt:coil:1.2.2"
    implementation "androidx.multidex:multidex:2.0.1"
    configurations {
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }

    //Room
    implementation 'androidx.room:room-common:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'

    // For ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

//    implementation 'com.karumi:dexter:5.0.0'

    // Koin
    implementation 'io.insert-koin:koin-android-viewmodel:2.1.6'
    implementation 'io.insert-koin:koin-android:2.1.6'
    implementation 'io.insert-koin:koin-androidx-scope:2.0.1'
    implementation 'io.insert-koin:koin-core:3.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}

//android {
//    productFlavors {
//        flavorDimensions("dim")
//        free {
//            dimension "dim"
//            applicationId "org.pbreakers.mobile.androidtest.free"
//        }
//
//        paid {
//            dimension "dim"
//            applicationId "org.pbreakers.mobile.androidtest.paid"
//        }
//    }
//}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.3"
//
//    defaultConfig {
//        applicationId "com.mindorks.framework.mvvm"
//        minSdkVersion 16
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//        buildConfigField 'String', 'BASE_URL', "\"https://raw.githubusercontent.com/VasiliB/MusicApp/master/app/src/main/res/raw/\""
//
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    // work-runtime-ktx 2.1.0 and above now requires Java 8
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    // Added Dependencies
//    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'androidx.activity:activity-ktx:1.1.0'
//    //koin
//    implementation "io.insert-koin:koin-android-viewmodel:2.1.6"
//    implementation "io.insert-koin:koin-android:2.1.6"
//
//    // Networking
//    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
//    implementation "com.squareup.retrofit2:retrofit:2.8.1"
//    implementation "com.squareup.okhttp3:okhttp:4.7.2"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
//
//    //Coroutine
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
//
//}